server {
    # Server with domain
    #   listen 80;
    #   listen [::]:80;

    # Server default for port
    listen 80 default_server;
    # listen [::]:80 default_server;

    # root directory of static site
    root /srv/app/public;

    # default static files
    index index.html;

    # server domain
    # server_name example.com;
    server_name _;

    server_tokens   off;

    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # error settings
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 500 502 503 504 /errors/50x.html;

    # error settings static pages
    location = /errors/403.html {
        root /srv/app/public;
        internal;
    }

    # error settings static pages
    location = /errors/404.html {
        root /srv/app/public;
        internal;
   }

    location = /errors/50x.html {
        root /srv/app/public;
        internal;
    }
}
